# oyasar.penguin

./: OYASAR.Penguin.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: watchlist.xlsx
OYASAR.Penguin.Admin/: Dockerfile  OYASAR.Penguin.Admin.csproj  Program.cs  Startup.cs
OYASAR.Penguin.Admin/Controller/: BaseController.cs  NurseController.cs  ShiftController.cs  UserController.cs
OYASAR.Penguin.Admin/Properties/: launchSettings.json
OYASAR.Penguin.Api/: Dockerfile  OYASAR.Penguin.Api.csproj  Program.cs  Startup.cs
OYASAR.Penguin.Api/Controllers/: ExportController.cs  MobilController.cs  TokenController.cs
OYASAR.Penguin.Api/Helper/: DomainHelper.cs
OYASAR.Penguin.Api/Properties/: launchSettings.json
OYASAR.Penguin.Business/: ExcelService.cs  NurseService.cs  OYASAR.Penguin.Business.csproj  ShiftService.cs  UserService.cs
OYASAR.Penguin.Core/: Constant.cs  OYASAR.Penguin.Core.csproj
OYASAR.Penguin.Core/Base/: IBaseRepository.cs  IBaseWritableRepository.cs
OYASAR.Penguin.Core/Dto/User/: LoginReq.cs  LoginRes.cs
OYASAR.Penguin.Core/Model/: Base.cs  Nurse.cs  Person.cs  Shift.cs  ShiftDetail.cs  User.cs
OYASAR.Penguin.Core/Service/: IExcelService.cs  INurseService.cs  IShiftService.cs  IUserService.cs
OYASAR.Penguin.Repository/: OYASAR.Penguin.Repository.csproj
OYASAR.Penguin.Repository.Core/: OYASAR.Penguin.Repository.Core.csproj
OYASAR.Penguin.Repository.Core/Base/: BaseAudit.cs
OYASAR.Penguin.Repository.Core/DbContext/: IDbEntities.cs  IDbEntitiesWritable.cs
OYASAR.Penguin.Repository.Core/Model/: ContactInfo.cs  User.cs  UserRole.cs
OYASAR.Penguin.Repository.Data/: OYASAR.Penguin.Repository.Data.csproj
OYASAR.Penguin.Repository.Data/DbContext/: AbstractDbEntities.cs  DbEntities.cs  DbEntitiesWrite.cs
OYASAR.Penguin.Repository/Base/: BaseAuditHelper.cs  BaseRepository.cs  BaseWritableRepository.cs
OYASAR.Penguin.Repository/Mapping/: MappingSettings.cs
