<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OYASAR.Framework.EPPlus" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYASAR.Penguin.Core\OYASAR.Penguin.Core.csproj" />
  </ItemGroup>

</Project>
